# -*- mode: mandoku-view; -*-
#+TITLE: 温庭筠詩集
#+DATE: 2015-09-11 08:37:52.872024
#+PROPERTY: ID KR4c0077
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB04n0407-007温庭筠詩集-卷第七.
<pb:KR4c0077_SBCK_007-1a>¶
温庭筠詩集卷第七¶
　　　　　送洛南李主簿¶
想君秦塞外應見楚山青槲葉曉迷路枳花春滿庭禄¶
優仍侍膳官散得專經子敬懐愚谷㱕心在翠屏¶
　　　　　巫山神女廟¶
黯黯閉宫殿霏霏䕃薛蘿曉峰眉上色春水臉前波古¶
&KR0035;芳菲盡扁舟離恨多一叢斑竹夜環珮響如何¶
　　　　　地肺山春日¶
苒苒花明岸涓㳙水遶山幾時抛俗事來共白雲閑¶
　　　　　題陳處士幽居¶
松軒塵外客髙枕自蕭踈&KR0040;後苔侵井霜來葉滿渠閑¶
㸔鏡湖畫時得越僧書&KR0002;待前溪月誰人伴釣魚¶
<pb:KR4c0077_SBCK_007-1b>¶
　　　　　握柘詞¶
楊桞縈橋緑玫瑰拂地紅繡衫金騕褭花髻玉瓏&KR0731;&KR0043;¶
雨香潜潤春流水暗通&KR0030;楼&KR0004;夢㫁曉日照湘風¶
　　　　　題盧處士山居¶
西溪問樵客遥識(一作/指)楚人家古&KR0035;老連石急泉清露¶
沙千峰隨雨暗一逕入雲斜日暮雀飛散滿庭&KR1593;麥花¶
　　　　　初秋&KR0009;友人¶
閑夢正悠悠凉風生竹樓夜琴如欲&KR0040;曉簟覺新秋獨¶
鳥楚山逺一蟬関&KR0035;愁慿&KR0005;離别恨江外問同遊¶
　　　　　題豐安里王相林亭二首(公明太/&KR0007;經)¶
花竹有薄埃嘉遊集上才白蘋安石渚紅葉子雲臺朱¶
户雀羅設黄門馭&KR0016;來不知淮水濁丹藕為誰開¶
<pb:KR4c0077_SBCK_007-2a>¶
偶到烏衣巷含情更惘然西州曲堤桞東府舊池蓮星¶
坼悲元老雲㱕送墨仙誰知濟川檝今作野人船¶
　　　　　早秋山居¶
山近覺寒早草堂霜氣晴&KR0035;凋窓有日池滿水無聲果¶
落見猿過葉乾聞鹿行素琴機慮静空伴夜泉清¶
　　　　　和友人盤石寺逢舊友¶
楚寺上方&KR0043;滿堂皆舊遊月溪逄遠客姻浪有㱕舟江¶
館白蘋夜水&KR0028;紅葉秋西風吹暮雨汀草更堪愁¶
　　　　　送人南遊¶
送君遊楚國江浦&KR0035;蒼然沙浄有波跡岸平多草姻角¶
悲臨海郡月到渡淮船唯以一盃酒相思髙楚天¶
　　　　　贈鄭處士¶
<pb:KR4c0077_SBCK_007-2b>¶
飄然隨釣艇雲水是生涯紅葉下荒井碧梧侵古槎醉¶
&KR0053;陶令菊貧賣邵平&KR0050;更有相期處南籬一&KR0035;花¶
　　　　　江岸即事¶
水容侵古岸峰影度青蘋廟竹唯聞鳥江帆不見人雀¶
聲花外暝客思桞&KR0065;春別恨轉難盡行行汀草新¶
　　　　　贈隠者¶
茅堂對&KR0340;蕨爐暖一裘輕醉後楚山夢覺來春鳥聲採¶
茶溪&KR0035;緑煑藥石泉清不問人間事&KR0111;機過此生¶
　　　　　渚宫晚春&KR0009;秦地友人¶
風華己&KR0396;然獨立思江天鳬雁野塘水牛羊春草烟秦¶
原曉重叠灞浪夜潺湲今日思㱕客愁容在鏡懸¶
　　　　　碧澗驛曉思¶
<pb:KR4c0077_SBCK_007-3a>¶
香燈伴殘夢楚國在天涯月落子規歇滿庭山杏花¶
　　　　　送并州郭書記¶
賔筵得嘉客侯印有光輝候&KR0016;不傳箭&KR0326;文空上機塞¶
塵(一作/城)收馬去烽火射騅㱕惟有嚴家瀬冋環逕草㣲¶
　　　　　贈越僧二首¶
世機銷已盡巾屨亦飄然一室故山月滿缾秋澗泉禪¶
庵過㣲雪郷寺隔寒姻&KR0063;共白蓮客相期松桂前¶
蘭亭舊都講今日意如何有&KR0035;関深院無塵到淺莎僧¶
居隨處好人事出門多不及新春雁年年鏡水波¶
　　　　　詠山雞¶
萬壑動晴景山禽凌翠㣲繡翎翻草去紅觜啄花歸巢¶
暖碧雲色影&KR0012;清鏡輝不知春&KR0035;伴何處又分飛¶
<pb:KR4c0077_SBCK_007-3b>¶
　　　　　清旦題採藥翁草堂¶
幽人㝷藥徑來自曉雲&KR0065;衣濕术花雨語成松嶺烟觧¶
藤開澗戸&KR0191;石過溪泉林外晨光動山昏鳥滿天¶
　　　　　商山早行¶
晨起動征鐸客行悲故郷雞聲茅店月人跡板橋霜槲¶
葉落山路枳花明驛墻因思杜陵夢鳬雁滿廻塘¶
　　　　　題竹谷神祠¶
蒼蒼松竹晚一徑入荒祠古&KR0035;風吹馬虗廊日照旗&KR0196;¶
煤朝奠處風雨夜㱕時寂寞湖東客空㸔&KR0253;帝碑¶
　　　　　途中有懐¶
驅車何日閑擾擾路岐間&KR0010;暮自多感客程殊未還亭¶
臯汝陽道風雪穆陵関臘後寒梅&KR0036;誰人在故山¶
<pb:KR4c0077_SBCK_007-4a>¶
　　　　　經李處士杜城別業¶
憶昔㡬遊集今來倍歎傷百花情易老一笑事難&KR0111;白¶
社已蕭索青楼空艶陽不閑雲雨夢猶欲過髙唐¶
　　　　　登李羽士東楼¶
經客有餘音他年終故林髙楼本危睇凉月更傷心此¶
意竟難拆伊人成古今流塵其可欲非復&KR0568;鳴琴¶
　　　　　題僧㤗恭院二首¶
昔&KR0010;東林下深公識姓名爾來辭半偈空復歎勞生憂¶
患慕禪味寂寥遺世情所㱕心自得何事倦塵纓¶
㣲生竟勞止晤言猶是非出門還有淚㸔竹暫&KR0111;機爽¶
氣三秋近浮生一笑稀故山松菊在終欲掩荆扉¶
　　　　　西遊書懐¶
<pb:KR4c0077_SBCK_007-4b>¶
渭川通野戍有路上桑乾獨鳥青天暮驚麏赤燒殘髙¶
秋辭故&KR0038;昨日夢長安客意自如此非&KR0028;行路難¶
　　　　　送人東遊¶
荒戍落黄葉浩然離故&KR0028;髙風漢陽渡初日郢門山江¶
上幾人在天涯&KR0012;棹還何當重相見罇酒慰離顔¶
　　　　　&KR0009;山中友人¶
惟昔有㱕趣今兹固願言嘯歌成徃事風雨坐凉軒時¶
物信佳節&KR0010;華非故園固知春草色何意為王孫¶
　　　　　偶題¶
孔雀眠髙閣櫻桃拂短&KR0585;畫明金冉冉筝語玉纎纎細¶
雨無妨燭輕寒不隔&KR0277;欲&KR0005;紅錦叚因夢&KR0009;江淹¶
　　　　　贈考功盧郎中¶
<pb:KR4c0077_SBCK_007-5a>¶
白首方辭滿荆扉對渚田雪中無陋巷醉後似當年一¶
笈&KR0018;山藥兩缾携澗泉夜來風浪起何處認漁船¶
　　　　　題蕭山廟¶
故道木隂濃荒祠山影東杉松一庭雨幡盖滿堂風客¶
奠曉莎濕馬嘶秋廟空夜深　歇龍入古潭中¶
　　　　　春日&KR0009;岳州李貟外二首¶
苒弱楼前桞輕空花外&KR0551;蝶髙飛有伴鶯早語無&KR0031;剪¶
勝裁春字開屏見暁江從來共情戰今日欲㱕降¶
從小識賔卿恩深&KR0002;弟兄相逢在何日此别不勝情紅¶
粉座中客綵斿江上城尚平婚嫁累無路逐&KR0031;旌¶
　　　　　和叚少常柯古¶
稱觴慙座客懐刺即門人素尚寜知貴清談不厭貧野¶
<pb:KR4c0077_SBCK_007-5b>¶
梅江上晚隄桞雨中春未報淮南詔何勞問白蘋¶
　　　　　海榴¶
海榴開似火先解報春風葉亂裁牋緑花冝挿髻紅蠟¶
珠攅作蔕緗綵剪成叢鄭驛多㱕思相期一笑同¶
　　　　　李先生別墅望僧舎寳刹因作&KR0031;韻聲¶
棲息消心象&KR0585;楹溢艶陽&KR0277;櫳蘭露落鄰里桞林凉髙¶
閣過空谷&KR0012;竿隔古岡潭廬同淡蕩髣髴復芬芳¶
　　　　　敷水小桃盛開因作¶
敷水小橋東姢姢照露叢所嗟非勝地堪恨是春風二¶
月艶陽節一枝惆悵紅定知留不住吹落路塵中¶
温庭筠詩集卷第七¶
