# -*- mode: mandoku-view; -*-
#+TITLE: 温庭筠詩集
#+DATE: 2015-09-11 08:37:52.642963
#+PROPERTY: ID KR4c0077
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0407-001温庭筠詩集-卷第一.
<pb:KR4c0077_SBCK_001-1a>¶
温庭筠詩集卷第一¶
　　　　　雞鳴埭曲¶
南朝天子射雉時銀河耿耿星参差銅壼漏㫁夢&KR0004;覺¶
寳馬塵髙人未知魚躍蓮東蕩宮沼&KR0293;&KR0293;御桞懸棲鳥¶
紅粧萬戸鏡中春碧&KR0035;一聲天下曉盤踞&KR0020;窮三百年¶
朱方殺氣成愁烟彗星拂地浪連海戰鼓渡江塵漲天¶
繍龍畫雉填宫井野火風驅燒九鼎殿巢江燕砌生蒿¶
十二金人霜烱烱芊綿平緑臺城基暖色春容荒古陂¶
寧知玉&KR0035;後庭花留待野棠如雪枝¶
　　　　　織錦詞¶
丁東細漏侵瓊瑟影轉髙梧月初出簇蔌金梭萬縷紅¶
鴛鴦艶錦初成疋錦中百結皆同心蘂亂雲盤相間深¶
<pb:KR4c0077_SBCK_001-1b>¶
此意欲傳傳不得玫瑰作柱朱&KR0246;琴為君裁破合歡被¶
星斗迢迢(一作/寥寥)共千里象尺熏爐未覺秋碧池已有新¶
蓮子¶
　　　　　夜宴謡¶
長&KR0107;墜髮&KR0031;蜻蜓碧盡山斜開畫屏虬&KR0161;公子五侯客¶
一飲千鍾如建瓴鸞咽奼唱圎無節眉歛湘烟袖&KR0326;雪¶
清夜恩情四座同莫令溝水東西別亭亭蠟淚香珠殘¶
暗露曉風羅幕寒飄颻㦸帯儼相次二十四枝龍&KR0030;竿¶
裂管縈&KR0246;共繁曲芳樽細浪傾春醁髙樓客散杏花多¶
脉脉新蟾如瞪目¶
　　　　　蓮浦謡¶
鳴橈軋軋溪溶溶廢緑平烟呉苑東水清蓮媚兩相向¶
<pb:KR4c0077_SBCK_001-2a>¶
鏡裏見愁愁更紅白馬金鞭大堤上西江日夕多風浪¶
荷心有露似驪珠不是真圎亦揺蕩¶
　　　　　郭處士擊甌歌¶
佶栗金虬石潭古勺陂㶑灔幽脩語湘君寳馬上神雲¶
碎佩叢鈴滿烟雨吾聞三十六宫花離離軟風吹春星¶
斗稀玉晨冷磬破昏夢天露未乾香著衣蘭&KR0107;委墜垂¶
雲髪小響丁當逐&KR0326;雪晴碧烟滋重疊山羅屏半掩桃¶
花月太平天子駐雲車龍鑪勃鬱&KR0031;蟠拏宫中近臣抱¶
扇立侍女低鬟落翠花亂珠觸續正跳蕩傾頭不覺金¶
烏斜我亦為君長歎息緘情逺&KR0009;愁無色莫沾香夢緑¶
楊絲千里春風正無力¶
　　　　　遐水謡¶
<pb:KR4c0077_SBCK_001-2b>¶
天兵九月渡遐水馬&KR0191;沙鳴驚雁起殺氣空髙萬里情¶
塞寒如箭&KR0031;眸子狼烟堡上霜漫漫枯葉號風天地乾¶
犀帯䑕裘無暖色清光烱冷黄金鞍虜塵如霧昏亭障¶
隴首年年漢飛&KR0005;麟閣無名期未㱕楼中思婦徒相望¶
　　　　　曉仙謡¶
玉妃喚月歸海宫月色&KR0831;白&KR0386;春空銀河欲轉星靨靨¶
碧浪疊山埋早紅宫花有露如新淚小苑叢叢入寒翠¶
綺閣空傳唱漏聲&KR0224;軒天辨凌雲子遥遥珠帳連湘烟¶
鶴扇如霜金骨仙碧簫曲盡綵霞動下視九州皆悄然¶
秦王女&KR0016;紅尾鳯半空&KR0326;首晨雞弄霧蓋狂塵億兆家¶
世人猶作牽情夢¶
　　　　　錦城曲¶
<pb:KR4c0077_SBCK_001-3a>¶
蜀山攅黛留晴雪簝笋蕨芽縈九折江風吹巧剪霞綃¶
花上千枝杜鵑血杜鵑飛入巖下叢夜呌思㱕山月中¶
巴水&KR0222;情情不盡文君織得春機紅怨魄未㱕芳艸死¶
江頭學種相思子&KR0035;成&KR0009;與望郷人白帝荒城五千里¶
　　　　　生禖屏風歌¶
玉墀暗接崑崙井井上無人金索冷畫壁隂森九子堂¶
階前細月鋪花影繡屏銀鴨香蓊&KR0293;天上夢㱕花繞叢¶
冝男漫作後庭艸不似櫻桃千子紅¶
　　　　　嘲春風¶
春風何處好別殿饒芳艸苒嫋(一作/弱)轉鸞旗萎㽔吹雉¶
葆&KR0045;芳歷九門&KR0831;蕩入蘭蓀争柰白團扇時時偷主恩¶
　　　　　舞衣曲¶
<pb:KR4c0077_SBCK_001-3b>¶
藕腸纎&KR0513;抽輕春烟機漠漠嬌蛾嚬金梭淅瀝透空薄¶
剪落交刀吹㫁雲張家公子夜聞雨夜向蘭堂思楚舞¶
蟬衫麟帯壓愁香偷得鶯簧鏁金&KR0513;管含蘭氣嬌語悲¶
胡槽雪腕鴛鴦絲芙蓉力弱應難定楊桞風多不自持¶
廻嚬笑語西窓客星斗寥寥波脉脉不逐秦王卷象床¶
滿楼明月梨花白¶
　　　　　張静婉採蓮曲(并序)¶
諍婉羊偘妓也其容絶世偘自為採蓮二曲今樂府所¶
存失其故意因歌以俟採詩者事載具梁史¶
蘭膏墜髮紅玉春燕&KR0107;拖頸抛盤雲城&KR0065;楊桞向嬌(一作/橋)¶
晚門前溝水波&KR0639;&KR0639;麒麟公子朝天客珂(一作/珮)馬璫璫¶
渡春陌掌中無力舞衣輕剪㫁鮫綃破春碧抱月飄烟¶
<pb:KR4c0077_SBCK_001-4a>¶
一尺腰麝臍龍髓憐嬌饒秋羅拂水碎光動露重花多¶
香不銷鸂䳵交交(一作/膠膠)塘水滿緑&KR0621;如粟蓮莖短一夜¶
西風送雨來粉痕零落愁紅淺船頭折藕絲暗牽藕根¶
蓮子相留連郎心似月月未缺十五十六清光圎¶
　　　　　湘宫人歌¶
池塘芳意濕夜半東風起生緑畫羅屏金壺貯春水黄¶
粉楚宫人芳花玉刻鱗姢姢照綦燭不語兩含嚬¶
　　　　　黄曇子歌¶
<pb:KR4c0077_SBCK_001-4b>¶
　　　　　觱篥歌(李相妓人吹)¶
蠟烟如纛新蟾滿門外沙平艸芽短黒頭丞相九天歸¶
夜聴飛瓊吹朔管情遠氣調蘭&KR0525;薰天香瑞彩含絪緼¶
皓然纎指都掲血日暖碧霄無片雲含商咀徴&KR0031;幽咽¶
軟縠踈羅共蕭屑(一作/瑟)不盡長圎疊翠愁桞風吹破澄¶
潭月鳴梭淅瀝金絲蘂恨語殷勤隴頭水漢&KR0005;營前萬¶
里沙更深一一霜鴻起十二樓前花正繁交枝簇蔕連¶
壁門景陽宫女正愁絶莫使此聲催㫁魂¶
　　　　　照影曲¶
景陽粧罷瓊牕暖欲照澄明香歩&KR0180;橋上衣多抱彩雲¶
金鱗不動春塘滿黄印額山輕爲塵翠鱗紅穉俱含嚬¶
桃花百媚如欲語曽爲無&KR0031;今兩身¶
<pb:KR4c0077_SBCK_001-5a>¶
　　　　　拂舞詞¶
黄河怒浪連天來大響肱肱如殷雷龍伯驅風不敢上¶
百(一作/白)川噴雪髙崔嵬二十三&KR0246;何太哀請公勿(一作/莫)¶
渡立徘徊下有狂蛟鋸為尾裂帆截棹磨霜齒神椎鑿¶
石塞神潭白馬䟃&KR1111;赤塵起公乎(一作/子)躍馬&KR0045;玉鞭㓕¶
沒髙蹄日千里¶
　　　　　太液池歌¶
腥鮮龍氣連清防花風&KR0222;&KR0222;吹細光疊瀾不定照天井¶
倒影蕩揺晴翠長平碧淺春生緑塘雲容雨態連青蒼¶
夜深銀漢通柏梁二十八&KR0043;朝玉堂¶
　　　　　雉&KR0163;歌¶
茭葉萋萋接烟曙雞鳴埭上梨花露彩仗鏘鏘已合圍¶
<pb:KR4c0077_SBCK_001-5b>¶
繡翎白頸遥相妬雕尾扇張金&KR0513;髙碎鈴素拂驪駒豪¶
緑場紅跡未(一作/來)相接箭&KR0036;銅牙傷彩毛麥隴桑隂小¶
山晚六虬㱕去凝笳遠城頭&KR0077;望幾含情青畆春蕪連¶
石&KR0080;¶
　　　　　雍臺歌¶
太子池南楼百尺八牕新&KR0035;踈&KR0277;隔黄金鋪首畫鈎陳¶
羽葆停僮拂交㦸盤紆欄楯臨髙䑓帳殿臨流鸞扇開¶
早鴈驚鳴細波起映花鹵簿龍飛&KR0326;¶
　　　　　呉&KR0080;行¶
錦雉&KR0031;飛梅結子平春遠緑窓中起呉江&KR0831;&KR0030;水連空¶
三尺屏風隔千里小苑有門紅扇開天絲舞蝶共徘徊¶
綺戸雕楹長&KR0002;此韶光&KR0010;&KR0010;如歸來¶
<pb:KR4c0077_SBCK_001-6a>¶
　　　　　常林歡歌¶
冝城酒熟花覆橋沙晴緑鴨鳴咬咬濃桑繞舎麥如尾¶
幽乹鳴機&KR0031;燕巢馬聲特特荆門道蠻水&KR0045;光色如艸¶
錦薦金鑪夢正長東家咿喔雞鳴早¶
　　　　　塞寒行¶
燕弓&KR0246;勁霜封瓦樸蔌寒鵰睇平野一&KR0039;黄塵起雁喧¶
白龍堆下千蹄馬河源怒觸風如刀剪㫁朔雲天更髙¶
晚出榆&KR0028;逐征北驚沙飛迸衝貂&KR0129;心許凌烟名不㓕¶
年年錦字傷離別彩毫一畫竟何榮空使青楼淚成血¶
　　　　　湖隂詞(并序)¶
王敦舉兵至湖隂明帝㣲行視其營伍由是樂府有湖¶
隂曲而亡其詞因作而附之¶
<pb:KR4c0077_SBCK_001-6b>¶
祖龍黄鬚&KR0226;瑚鞭鐡驄金面青連錢虎髯㧞劔欲成夢¶
日壓賊營如血鮮海旗風急驚眠起甲重光揺照湖水¶
蒼黄追&KR0016;塵外㱕森索妖星陣(一作/戰)前死五陵愁碧春¶
萋萋㶚川玉馬空中嘶羽書如電入青璅雪腕如搥催¶
晝鞞白虬天子金煌鋩髙臨帝座廻龍章呉波不動楚¶
山晚花壓欄干春晝長¶
　　　　　蔣侯神歌¶
楚神鐡馬金鳴珂夜動蛟潭生素波商風刮水報西帝¶
廟前古&KR0035;蟠白蛇呉王赤斧斫雲陣畫堂列壁叢霜刃¶
巫娥傳意托悲絲鐸語琅琅理&KR0031;髩湘烟刷翠湘山斜¶
東方日出飛神鴉青雲自有黒龍子潘妃莫結丁香花¶
　　　　　漢皇迎春詞¶
<pb:KR4c0077_SBCK_001-7a>¶
春草芊芊晴掃烟宫城大錦紅殷(於閑/反)鮮海日初融照¶
仙掌淮王小隊纓鈴響獵獵東風&KR0395;　旗畫神金甲葱¶
籠&KR0224;鉅公歩輦迎勾&KR0621;&KR0232;道掃塵燕篲長豹尾竿前趙¶
飛燕桞風吹盡眉間黄碧草含情杏花喜上林鶯囀遊¶
絲起寳馬揺環萬&KR0016;㱕恩光暗入&KR0277;櫳裏¶
温庭筠詩集卷第一¶
<pb:KR4c0077_SBCK_001-7b>¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0408-001温庭筠詩集別集-一卷.
<pb:KR4c0077_SBCK_001-1a>¶
温庭筠詩別集¶
　　　　　&KR0009;山中人¶
月中一&KR0031;鶴石上千尺松素琴入爽&KR0284;山酒和春容幽¶
瀑有時(一作/間)㫁片雲無所從何事蘇門坐携手東南峰¶
　　　　　送淮隂孫令之官¶
隋隄楊桞烟&KR0012;棹正悠然蕭寺通淮戍蕪城枕楚壖魚¶
鹽橋上市燈火雨中船故老青葭岸先知虙子賢¶
　　　　　&KR0043;輝公精舎¶
禪房無外物清話此宵同林彩水姻裏澗聲山月中橡¶
霜諸壑霽杉火一爐空擁&KR0260;寒更徹心知覺路通¶
　　　　　旅泊新津&KR0077;&KR0009;一二知己¶
維舟息行役霽景近江村併起別離恨似聞歌吹喧髙¶
<pb:KR4c0077_SBCK_001-1b>¶
林月&KR0004;上遠水霧猶昏王粲平生感登臨㡬㫁魂¶
　　　　　贈僧雲栖¶
麈尾與笻杖㡬年離石壇梵餘林雪厚棋罷岳鐘殘開¶
卷喜先悟漱缾知早寒衡陽寺前雁今日到長安¶
　　　　　雪夜與友生同&KR0043;曉&KR0009;近鄰¶
閉門群動息積雪透踈林有客寒方覺無聲曉已深正¶
繁聞近雁併落起栖禽寂寞寒塘路憐君獨阻㝷¶
　　　　　題造㣲禪師院¶
夜香聞偈後岑寂掩&KR0031;扉照竹燈和雪㸔松月到衣草¶
堂踈磬㫁江寺故人稀唯憶湘南雨春風獨鳥㱕¶
　　　　　正見寺曉別生公¶
清曉盥秋水髙牕留夕隂&KR0004;陽到古寺&KR0043;鳥起寒林香¶
<pb:KR4c0077_SBCK_001-2a>¶
火有良願宦名非素心靈山縁未絶他日重來㝷¶
　　　　　旅次盱眙縣¶
離離麥擢&KR0621;楚客意偏傷波上旅愁起天邉㱕路長&KR0012;¶
橈投楚驛殘月在淮檣外杜三千里誰人数雁行¶
　　　　　鄠郊別墅&KR0009;所知¶
持頥望平緑萬景集所思南塘遇新雨百革生客姿幽¶
鳥不相識美人如何期徒然委揺蕩惆悵春風時¶
　　　　　京兆公池上作¶
稻香山色疊平野接荒陂蓮折舟行遠萍多釣下遲壊¶
隄泉落處凉簟雨來時京口兵堪用何因入夢思¶
　　　　　盧氏池上遇雨贈同遊者¶
簟翻凉氣集溪上潤殘棋萍皺風來後荷喧雨到時寂¶
<pb:KR4c0077_SBCK_001-2b>¶
寥閑望乆飄灑獨㱕遲無限松江恨煩君觧釣絲¶
　　　　　題薛昌之所居¶
所得乃清曠寂寥常掩關獨來春尚在相得暮方還花¶
白風露晚桞青街陌閑翠㣲應有雪&KR0551;外見南山¶
　　　　　東㱕有懷¶
晴川通野陂此地昔傷離一去跡長在獨來心自知鷺¶
眠茭葉折魚静蓼花垂無限髙秋淚扁舟極路岐¶
　　　　　休澣日西掖謁所知¶
赤墀髙閣自從容玉女&KR0551;扉報曙鐘日麗九門青&KR0200;闥¶
雨晴&KR0031;闕翠㣲峰毫端&KR0525;露滋仙草琴上薰風入禁松¶
荀令鳯池春晼晚好&KR0005;餘潤&KR0031;魚龍¶
　　　　　&KR0054;山¶
<pb:KR4c0077_SBCK_001-3a>¶
&KR0054;山香重欲成雲錦叚機絲妬鄂君粉蝶團飛花轉影¶
彩鴛&KR0031;泳水生紋青樓二月春&KR0005;半碧瓦千家日未曛¶
見&KR0003;楊朱無限淚豈能空為路岐分¶
　　　　　送盧處士遊呉越¶
羡君東去見殘梅唯有王孫獨未&KR0326;呉&KR0080;夕陽明古堞¶
越宫春草上髙臺波生野水鴈初下風滿驛楼潮欲來¶
試逐魚舟㸔雪浪幾多江燕荇花開¶
　　　　　過新豐¶
一劍乗時帝業成沛中郷里到咸京寰區已作皇居貴¶
風月猶含白社情泗水舊亭春草徧千門遺瓦古苔生¶
至今留得離家恨雞犬相聞落照明¶
　　　　　過潼&KR0028;¶
<pb:KR4c0077_SBCK_001-3b>¶
地形盤屈帯河流景氣澄明是勝遊十里曉離&KR0028;&KR0035;暗¶
一行寒雁隴雲愁片時無事溪泉好盡日凝眸岳色秋¶
麈尾角巾應曠望更嗟芳靄隔秦楼¶
　　　　　題西平王舊賜屏風¶
曾向金扉玉砌來百花鮮濕隔塵埃披香殿下櫻桃熟¶
結綺楼前芍藥開朱鷺己隨新鹵簿黄鸝猶識舊池臺¶
世間剛有東流水一送恩波更不廻¶
　　　　　河中陪帥遊亭¶
&KR0029;欄愁立獨徘徊欲賦慙非宋玉才滿座山光揺劍㦸¶
繞城波色動樓臺鳥飛天外斜陽盡人過橋心倒影來¶
添得五湖多少恨桞花飄蕩似寒梅¶
　　　　　和趙嘏題岳寺¶
<pb:KR4c0077_SBCK_001-4a>¶
踈鐘細響亂鳴泉容省髙臨似水天嵐翠暗來空覺潤¶
澗泉餘爽不成眠越僧寒來&KR0012;燈外岳月秋當萬木前¶
張邴宦情何太薄遠公&KR0551;外有池蓮¶
　　　　　蘇武廟¶
蘇武魂銷漢使前古祠髙&KR0035;兩&KR0252;然雲&KR0065;雁㫁胡天月¶
隴上羊㱕塞草姻廻日樓䑓非甲帳去時冠劍是丁年¶
茂陵不見封侯印空向秋波哭逝川¶
　　　　　途中偶作¶
石路荒凉接野蒿西風吹馬利如刀小橋連驛楊桞晚¶
廢寺入門禾&KR0112;髙雞犬夕陽喧縣市鳬鷖秋水曝城壕¶
故山有夢不㱕去官&KR0035;陌塵何太勞¶
　　　　　寒食前有懐¶
<pb:KR4c0077_SBCK_001-4b>¶
萬物鮮華雨乍晴春寒寂歷近清明殘芳荏苒&KR0031;飛蝶¶
暁睡&KR0293;籠百囀鶯舊侣不歸成獨酌故園雖在有誰耕¶
悠然更起嚴灘恨一&KR0043;東風蕙草生¶
　　　　　&KR0043;雲際寺¶
白蓋㣲雲一逕深東峯(一作/風)弟子遠相㝷蒼苔路熟僧¶
歸寺紅葉聲乾鹿在林髙閣清香生静境夜堂踈磬&KR0036;¶
禪心自從紫桂巖前別不見南能直至今¶
　　　　　&KR0009;岳州李外郎(遠)¶
含嚬不語坐持頥天近楼髙宋玉悲湖上殘棋人散後¶
岳陽㣲雨鳥來(一作/歸)遲早梅猶得廻歌扇春水還&KR0063;理¶
釣絲獨有&KR0061;宏正憔悴一罇惆悵落花時¶
　　　　　遊南塘&KR0009;王知白¶
<pb:KR4c0077_SBCK_001-5a>¶
白鳥梳翎立岸莎藻花菱刺泛㣲波烟光似&KR0321;侵垂桞¶
露&KR0039;如珠落卷荷楚水曉凉催客早杜陵秋思傍蟬多¶
劉公不信歸心切聴取江楼一曲歌¶
　　　　　&KR0009;盧生¶
遺業荒凉近故都門前隄路枕平湖緑楊影裏千家月¶
紅藕香中萬&KR0039;珠此地別來&KR0031;髩改幾時㱕去片帆&KR0012;¶
他年猶擬金貂換&KR0009;語黄公舊酒壚¶
　　　　　春日訪李十四處士¶
花深橋轉水潺潺甪里先生自閉関㸔竹已知行處好¶
望雲空得暫時閑誰言有䇿堪經世自是無錢可買山¶
一局殘棋千&KR0039;雨緑萍池上暮方還¶
　　　　　&KR0043;松門寺¶
<pb:KR4c0077_SBCK_001-5b>¶
白石青崖世界分卷簾&KR0012;坐對氛氲林間禪室春深雪¶
潭上龍堂夜半雲落月蒼凉登閣在曉鐘揺蕩隔江聞¶
西山舊是經行地願漱寒缾逐領軍¶
　　　　　詠寒宵¶
寒宵何耿耿良讌有餘姿寳靺徘徊處熏罏悵望時曲¶
瓊垂翡翠斜月到罘罳委墜金釭燼闌&KR0226;玉局棋話窮¶
猶注睇歌罷尚持頥晻暖遥相属氛氲積所思秦娥卷¶
衣晚胡雁度雲遲上郡㱕來夢那知錦字詩¶
　　　　　&KR0009;渚宫遺民弘里生¶
桞弱湖堤曲籬踈水巷深酒闌&KR0004;促席歌罷欲分&KR0109;波¶
月欺華燭汀雲澗故琴鏡清花並蔕床冷簟連心荷疊¶
平橋闇萍稀敗舫沉城頭五通鼓&KR0551;外萬家砧異縣魚¶
<pb:KR4c0077_SBCK_001-6a>¶
投浪當年鳥共林八行書未㓕千里夢難㝷未肯睽良¶
願空期嗣好音他時因詠作猶得比南金¶
　　　　　春盡與友人入裴氏林採漁竿¶
一徑互紆直茅&KR0068;亦已繁晴陽入荒竹曖曖如春園&KR0029;¶
杖息慙倦徘徊戀㣲暄歷尋嬋娟節翦破蒼莨根地閑¶
脩莖&KR0012;林振餘籜翻適心在所好非必㝷湘沅¶
　　　　　春日¶
問君何所思迢逓艶陽時門静人㱕晚墙髙蝶過遲一¶
&KR0031;青&KR0200;燕千萬緑楊絲屏上呉山遠楼中朔管悲寳書¶
無&KR0009;處香轂有來期草色&KR0005;林彩相添入黛眉¶
　　　　　洛陽¶
鞏&KR0035;先春雪滿枝上陽宫桞囀黄鸝桓譚未便&KR0111;西笑¶
<pb:KR4c0077_SBCK_001-6b>¶
豈為長安有鳯池¶
　　　　　贈鄭徴君¶
一抛蘭棹逐燕鴻曾向江湖識謝公每到朱門還悵望¶
故山多在畫屏中¶
　　　　　題賀知章故居疊韻作¶
廢砌翳薜荔枯荷無菰蒲老媪寳藁草愚儒輸逋租¶
　　　　　雨中與李先生期垂釣先後相失因作疊¶
　　　　　韻¶
隔石覓&KR0282;跡西溪迷雞啼小鳥擾曉沼犁泥齊(一作/如)低畦¶
温庭筠詩別集¶
<pb:KR4c0077_SBCK_001-7a>¶
