# -*- mode: mandoku-view; -*-
#+TITLE: 温庭筠詩集
#+DATE: 2015-09-11 08:37:52.719665
#+PROPERTY: ID KR4c0077
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB04n0407-003温庭筠詩集-卷第三.
<pb:KR4c0077_SBCK_003-1a>¶
温庭筠詩集卷第三¶
　　　　　春曉曲¶
家臨長信徃來道乳燕&KR0031;&KR0031;拂烟草油壁車輕金犢肥¶
流蘇帳曉春雞早籠中嬌鳥暖猶睡&KR0277;外落花閑不掃¶
衰桃一&KR0035;近前池似惜紅顔鏡中老¶
　　　　　獵&KR0016;¶
早辭平扆殿夕&KR0418;湘南宴香兎抱微烟重鱗疊輕扇蠶¶
飢使君馬雁避&KR0005;軍箭寳柱惜離&KR0246;流黄悲赤縣理&KR0107;¶
低舞髩換䄂廻歌面晚桞未如絲春花己如霰所嗟故¶
里曲不及青楼宴¶
　　　　　西州詞¶
悠悠復悠悠昨日下西州西州風色好遥見武昌楼武¶
<pb:KR4c0077_SBCK_003-1b>¶
昌何鬱鬱儂家定無匹小婦被流黄登楼撫瑶瑟朱&KR0246;¶
繁復輕素手直凄清一彈三四觧掩抑似含情南楼登¶
且望西江廣復平艇子揺兩槳催過石頭城門前烏臼¶
&KR0035;慘&KR0831;天&KR0005;曙鸂䳵飛復還郎隨早帆去囘頭語同伴¶
定復&KR0018;情儂去帆不安幅作抵使西風他日相㝷索莫¶
作西州客西州人不歸春草年年碧¶
　　　　　燒歌¶
起來望南山山火燒山田㣲紅乆如㓕短熖復相連差¶
差向巖石冉冉凌青壁低隨廻風盡遠照&KR0585;茅赤隣翁¶
能楚言&KR0029;鍤欲澘然自言楚越俗燒畬為早田豆苗蟲¶
促促籬上花當屋廢棧豕歸欄廣&KR0163;雞啄粟新年春雨¶
晴處處賽神聲持錢就人卜&KR0251;瓦隔林鳴&KR0114;得山上(一作/上山)¶
<pb:KR4c0077_SBCK_003-2a>¶
卦歸來桑&KR0037;下吹火向白茅(一作/葦)腰䥥暎頳蔗風驅槲¶
葉烟槲&KR0035;連平山迸星拂霞外飛燼落階前仰面呻復¶
&KR0329;鴉娘呪豐&KR0010;誰知蒼翠容盡作官家稅¶
　　　　　長安寺¶
仁祠寫露宫長安佳氣濃烟&KR0035;含葱蒨金刹映䒠茸繡¶
戸香焚象珠&KR0224;玉盤龍寳題斜翡翠天井到芙蓉幡長¶
廻遠吹窓虚含曉風遊&KR0016;迷青鎻歸鳥思華鐘雲栱承¶
跗邐羽葆背花重所嗟蓮社客輕蕩不相從¶
　　　　　和沈參軍招友生觀芙蓉池¶
桂棟坐清曉瑶琴商鳯絲况聞楚澤香適與秋風期遂¶
從棹萍客静嘯煙草湄倒影廻&KR0831;蕩愁紅媚漣漪湘莖¶
乆鮮澁&KR0043;雨増離披而我江海意楚遊動夢思北渚水¶
<pb:KR4c0077_SBCK_003-2b>¶
雲蔓南塘煙露枝豈亡臺榭芳獨與鷗鳥知珠墜魚迸¶
淺影多鳬泛遲落英不可攀返照昏澄陂¶
　　　　　寓懐¶
誠足不顧得&KR0301;矜徒有言語斯諒未盡隠顯何悠然洵¶
彼都邑盛眷惟車馬喧自期尊客卿非意干王孫銜知¶
有真爵處實非厚顔茍無海岱氣奚取壺&KR0308;恩唯絲南¶
山楊適我松菊香鵬鵾誠未憶誰謂凌風翔¶
　　　　　觀蘭作(并序)¶
余自昔西濵得蘭數本移藝於庭亦既逾&KR0010;而芃然蕃¶
殖自余遊者未始以芳草為遇矣因悲夫物有壓常而¶
返不&KR0002;混然者有之焉遂&KR0009;情於此¶
寓賞本殊致意幽非我情吾常有流淺外物無重輕各¶
<pb:KR4c0077_SBCK_003-3a>¶
言藝幽深彼美香素莖豈為賞者設自保&KR0012;根生易地¶
無赤株麗土亦同榮賞際林壑近泛餘煙露清余懐既¶
鬱陶爾&KR0124;徒縱横妍媸茍不信寵辱何為驚真隠諒無¶
迹激時猶揀名幽叢靄緑畹豈必懐歸耕¶
　　　　　秋日¶
爽氣變昏旦神臯遍原隰煙華乆蕩揺石澗仍清急桞¶
闇山犬吠蒲流(一作/䟽)水禽立菊花明欲迷&KR0037;葉光如濕¶
天&KR0284;思林嶺車塵倦都邑譸張夙所違悔恡何由入芳¶
草秋可藉幽泉曉堪汲牧羊燒外鳴林果&KR0040;中拾復此¶
遂閑曠翛然脫羈縶田&KR0053;鳥雀喧氣肅龍蛇蟄佳節足¶
豐穰良朋阻遊集沉機日&KR0299;寥葆素常呼吸投迹倦攸¶
徃放懐志所執良時有東菑吾&KR0005;事簑笠¶
<pb:KR4c0077_SBCK_003-3b>¶
　　　　　七夕歌¶
鳴機札札停金梭芙蓉&KR0831;蕩生池波神軒紅粉陳香羅¶
鳯低蟬薄愁&KR0031;蛾㣲光弈弈凌天河鸞咽鶴唳飄颻歌¶
彎橋銷盡愁奈何天氣駘蕩雲陂陁平明花木有秋意¶
露濕綵盤珠&KR0224;多¶
　　　　　酧友人¶
辭榮亦素尚倦遊非夙心寜復思金籍獨此卧烟林閑¶
雲無定皃佳&KR0035;有餘隂坐乆芰荷&KR0036;釣䦨茭葦深游魚¶
自揺&KR0222;浴鳥故浮沉唯君清露夕一為灑煩&KR0109;¶
　　　　　觀舞妓¶
朔音悲嘒管瑶&KR0191;動芳塵緫袖時增怨聴破復含嚬凝¶
腰&KR0029;風軟花題照錦春朱&KR0246;固凄&KR0131;瓊&KR0035;亦迷人¶
<pb:KR4c0077_SBCK_003-4a>¶
　　　　　&KR0065;笳曲¶
朔管迎秋動雕音雁來早上郡隠黄雲天山吹白草嘶¶
馬悲寒磧朝陽照霜堡江南戍客心門外芙蓉老¶
　　　　　經西塢偶題¶
揺揺弱桞黄鸝啼芳草無情人自迷日影明㓕金色鯉¶
杏花唼喋青頭雞㣲紅&KR0900;&KR0926;惹蜂粉㓗白芹芽入燕泥¶
借問含嚬向何事昔年曾到武陵溪¶
　　　　　金虎臺¶
碧草連金虎青苔蔽石麟皓齒芳塵起纎腰玉&KR0035;春&KR0029;¶
瑟紅鈆濕分香翠黛嚬誰言&KR0418;陵寢相顧復沾巾¶
　　　　　俠客行¶
欲出鴻都門隂雲蔽城闕寳劍黯如水㣲紅濕餘血白¶
<pb:KR4c0077_SBCK_003-4b>¶
馬夜頻驚三更㶚陵雪¶
　　　　　詠曉¶
蟲歇紗牕静鴉散碧梧寒稍驚朝珮動猶傳清漏殘亂¶
珠凝燭淚㣲紅上露盤搴衣復理&KR0066;餘潤拂芝蘭¶
　　　　　芙蓉¶
刺莖&KR0831;蕩緑花片參差紅呉歌秋水冷湘廟夜雲空濃¶
艶香露裏美人清鏡中南樓未㱕客一夕練塘東¶
　　　　　勑勒歌塞北¶
勑勒金幘壁隂山無&KR0010;華帳外風飄雪營前月照沙羌¶
兒吹玉管胡&KR0078;踏錦花&KR0077;笑江南客梅落不㱕家¶
　　　　　邯鄲郭公祠¶
金笳悲故曲玉座積深塵言是邯鄲伎不見鄴城人青¶
<pb:KR4c0077_SBCK_003-5a>¶
苔竟埋骨紅粉自傷神唯有淬河桞還向舊營春¶
　　　　　古意¶
莫莫復莫莫絲蘿縁澗壑散木無斧斤纎莖得依託枝¶
低浴鳥歇根静懸泉落不慮見春遲空傷致身錯¶
　　　　　齊宫¶
白馬雜金飾言從雕輦廻粉香隨笑度髩態伴愁來遠¶
水斜如剪青莎緑似裁所恨章華日冉冉下層臺¶
　　　　　春日¶
桞暗杏花稀梅梁乳燕飛美人鸞鏡笑嘶馬鴈門歸楚¶
宫雲影薄臺城心賞違從來千里恨&KR0065;色滿戎衣¶
　　　　　詠春幡¶
閑庭見早梅花影為誰裁碧烟隨刃落蟬髩覺春來代¶
<pb:KR4c0077_SBCK_003-5b>¶
郡嘶金勒河陽悲鏡臺玉&KR0107;風不定香歩獨徘徊¶
　　　　　陳宫詞¶
雞鳴人草草香輦出宫花妓語細腰轉馬嘶金靣斜早¶
鶯隨綵仗驚雉避凝笳淅瀝湘風外紅輪映曙霞¶
　　　　　春日野行¶
&KR0016;馬&KR0191;烟莎青春柰怨何蝶翎朝(一作/胡)粉盡鴉背夕陽¶
多桞艶欺芳&KR0321;山愁縈翠蛾別情無處&KR0003;方寸是星河¶
　　　　　詠嚬¶
毛羽歛愁翠黛嬌攅艶春恨容偏落淚低態定思人枕¶
上夢隨月扇&KR0065;歌繞塵玉鈎鸞不住波淺石磷磷¶
　　　　　中書令裴公挽歌詞二首¶
王儉風華首蕭何社稷臣丹陽布衣客蓮渚白頭人銘¶
<pb:KR4c0077_SBCK_003-6a>¶
勒燕山暮碑沉漢水春從今虗醉飽無復汚車茵¶
箭下妖星落風前　氣廻國香荀令去樓月&KR0067;公來玉¶
璽終無慮金縢竟不開空嗟薦賢路荒草滿燕臺¶
　　　　　唐荘恪太子挽歌詞二首¶
疊鼓辭宫殿悲笳降杳冥影離雲外日光㓕火前星鄴¶
客瞻秦苑商公下漢庭依依陵&KR0035;色空繞古原青¶
東府虗容衛西園寄夢思鳯懸吹曲夜雞斷問安時塵¶
陌都人恨霜郊賵馬悲唯餘埋璧地烟草近丹墀¶
　　　　　秘書劉尚書挽歌詞二首¶
王筆活鸞鳯謝詩生芙蓉學筵開絳帳談柄&KR0036;洪鍾粉¶
署見飛鵩玉山猜卧龍遺風麗清韻蕭散九原松¶
麈尾近良玉鶴裘吹素絲壊陵殷浩謫春墅謝安棋京¶
<pb:KR4c0077_SBCK_003-6b>¶
口貴公子襄陽諸女兒折花兼&KR0191;月多唱桞郎詞¶
　　　　　太子池二首¶
棃花雪壓枝鶯囀桞如絲&KR0180;逐粧成曉春融夢覺遲鬢¶
輕全作影嚬淺未成眉莫信張公子牕間㫁暗期¶
花紅蘭紫莖愁草&KR0040;新晴桞占三春色鶯偷百鳥聲日¶
長嫌輦重風暖覺衣輕薄暮香塵起長楊落照明¶
　　　　　西嶺道士茶歌¶
乳竇濺濺通石脉緑塵愁草春江色澗花入井水味香¶
山月當人松影直仙翁白扇霜鳥翎拂壇夜讀黄庭經¶
踈香皓齒有餘味更覺鶴心通杳&KR0115;¶
　　　　　過西堡塞北¶
淺草乾河闊叢&KR0068;廢城髙白馬犀&KR0880;首黒裘金佩刀霜¶
<pb:KR4c0077_SBCK_003-7a>¶
清徹&KR0480;目風急吹鵰毛一經何用厄日暮涕沾袍¶
温庭筠詩集卷第三¶
<pb:KR4c0077_SBCK_003-7b>¶
