# -*- mode: mandoku-view; -*-
#+TITLE: 温庭筠詩集
#+DATE: 2015-09-11 08:37:52.833264
#+PROPERTY: ID KR4c0077
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB04n0407-006温庭筠詩集-卷第六.
<pb:KR4c0077_SBCK_006-1a>¶
温庭筠詩集卷第六¶
　　　　　開成五年秋以抱疾郊野不得與郷計偕¶
　　　　　至王府&KR0005;議遐適隆冬自傷因書懐&KR0418;&KR0009;¶
　　　　　殿院徐侍御察院陳李二侍御囘中蘇端¶
　　　　　公鄠縣韋少府兼呈袁郊苗紳李逸四友¶
　　　　　人一百韻¶
逸足皆先路窮郊獨向隅頑童逃廣桞羸馬卧平蕪黄¶
卷嗟誰問朱&KR0246;偶自娯鹿鳴皆綴士雌伏竟非夫菜地¶
荒遺野爰田失故都(予先祖國朝公相晉陽/佐命食采于并汾也)亡羊猶愽¶
簺牧馬倦呼盧奕世參周禄承家學魯儒功庸留劒舄¶
銘戒在槃盂經濟懐良畫行蔵識遠圖未能鳴楚玉空¶
欲握隋珠定爲魚縁木曾因&KR0480;守株五車堆縹帙三逕¶
<pb:KR4c0077_SBCK_006-1b>¶
闔繩樞適與群英集&KR0005;期善賈沽葉龍圖夭矯燕䑕笑¶
盧胡賦分知前定寒心畏厚誣躡塵追慶忌操劍學班¶
輸文囿陪多士神州試大巫對雖希鼓瑟名亦濫吁竽¶
(予去秋試京兆/薦名居其副)正使猜奔競何嘗計有無鎦惔虗訪覔¶
王覇竟揶揄市義虗焚劵&KR0028;譏謾弃繻至言今信矣㣲¶
尚亦悲夫白雪調歌響清風樂舞雩脅肩難黽勉搔首¶
易嗟吁角勝非能者推賢見射乎兕觥増恐&KR0762;杯水失¶
錙銖粉垜&KR0053;丹采金髇隠僕姑垂櫜羞盡爵&KR0045;觶辱彎¶
弧虎拙休言畫龍希莫學屠轉&KR0363;隨欵叚耘草闢墁(莫干/反)¶
壚受業郷名鄭蔵機谷號愚質文精等貫琴筑韻相須¶
築室連中野誅茅接上腴葦花綸虎落松癭闘欒櫨静¶
語鶯相對閑眠鶴浪俱蘂多勞蝶翅香酷墜蜂&KR0161;芳草¶
<pb:KR4c0077_SBCK_006-2a>¶
迷三島澄波似五湖躍魚翻藻荇愁鷺睡葭蘆暝渚蔵¶
鸂䳵幽屏卧鷓鴣苦辛隨藝(一作/勤)殖甘㫖仰樵蘇笑語¶
空懐橘窮愁亦據梧尚能甘半菽非敢薄生芻釣石封¶
蒼蘚芳蹊艶(一作/絶)絳跗&KR0035;蘭畦繚繞穿竹路縈紆機杼¶
非桑女林園異木奴横竿窺赤鯉持翳望青鸕泮水思¶
芹味瑯瑘得稲租杖輕藜擁腫衣破芰披敷芳意憂鶗¶
鴂愁聲&KR0116;蟪蛄短&KR0585;喧語燕髙木墮飢鼯事迫離幽墅¶
貧牽犯畏途愛憎防杜摯悲歎似楊朱旅食常過衛羇¶
遊欲渡瀘塞歌傷督䕶&KR0065;角思單于堡戍標槍槊&KR0028;河¶
鏁舳艫威容尊大&KR0035;刑法避秋荼遠目窮千里㱕心&KR0009;¶
九衢寝甘誠繫滯&KR0308;饋貴睢盱懐刺名先遠干時道自¶
&KR0012;齒牙頻激&KR0036;簦笈尚﨑嶇蓮府侯門貴霜臺帝命俞¶
<pb:KR4c0077_SBCK_006-2b>¶
驥蹄初躡景鵬翅欲&KR0366;扶寓直廻驄馬分曹對暝烏百¶
神歆髣髴&KR0012;竹韻含糊鳯闕分班立鴛行竦劍趨觸邪¶
承宻勿持法&KR0418;訏謨鳴玉鏘登降衝牙響曳婁(一作/裾)祀¶
親和氏璧香近&KR0054;山罏瑞景森瓊&KR0035;輕氷瑩玉壺豸冠¶
簮鐡柱螭首對金鋪内史書千卷&KR0005;軍&KR0030;一厨眼明驚¶
氣象心死伏規模豈意&KR0026;文物何勞&KR0355;碔玞草肥牧騕¶
褭苔澁淬昆吾郷思巢枝鳥年華過&KR0169;駒銜恩空抱影¶
酬徳未&KR0162;軀時軰推良友家聲&KR0071;令圖致身傷短翮&KR0750;¶
首顧疲駑班馬方齊騖陳雷亦並驅昔皆言爾志今亦¶
畏吾徒有氣干牛斗無人辨轆轤客來斟緑蟻妻試&KR0191;¶
青蚨積毁方銷骨㣲瑕懼掩瑜蛇矛猶轉戰魚服自囚¶
拘欲就欺人事何能逭&KR0017;誅是非迷覺夢行役議秦呉¶
<pb:KR4c0077_SBCK_006-3a>¶
凛冽風埃惨蕭條草木枯低徊傷志氣䝉犯變肌膚旅¶
鴈唯聞呌飢鷹不待呼夢梭抛促織心繭學蜘蛛寜復¶
機難料庸非信未孚激&KR0045;銜箭虎疑懼聴冰狐處己&KR0005;¶
營窟論心&KR0002;合符浪言輝棣蕚何所託葭莩喬木能求¶
友危巢莫嚇雛風華飄領䄂詩禮拜衾襦欹枕情何苦¶
同舟道豈殊放懐親&KR0525;芷&KR0053;迹異桑榆贈遠聊攀桞裁¶
書欲截蒲瞻風無限淚&KR0326;首更踟蹰¶
　　　　　感舊陳情五十韻獻淮南李僕射¶
嵇紹垂髫日山濤筮仕年琴罇陳座上紈綺拜床前鄰¶
里纔三徙雲霄已九遷感深情戃怳言&KR0036;淚潺湲憶昔¶
龍圗盛方今鶴羽全桂枝香可襲楊葉舊頻穿玉籍標¶
人瑞金丹化地仙賦成攅筆寫歌出滿城傳既矯排虗¶
<pb:KR4c0077_SBCK_006-3b>¶
翅&KR0005;持造物權萬靈思鼓鑄群品待陶甄視草絲綸出¶
持綱雨露懸法行黄道内居近翠華&KR0065;書跡臨湯&KR0166;吟¶
聲接舜&KR0246;白麻紅燭夜清漏紫㣲天雷電隨神筆魚龍¶
落彩牋閑宵陪雍畤清暑在甘泉耿介非持禄優游是¶
養賢冰清臨百粤風靡化三川委&KR0009;崇推轂威儀壓控¶
&KR0076;梁園提彀&KR0016;淮水換戎旃照日青油濕迎風錦帳鮮¶
黛蛾陳二八珠履列三千舞轉&KR0326;紅袖歌愁歛翠鈿滿¶
堂開照耀分座儼嬋娟油額芙蓉帳香塵玳&KR0536;筵繡旗¶
隨影合金陣似波旋緹幕深廻㸦(一作/訝)朱門暗接連彩¶
虬蟠&KR0030;㦸花馬立金鞭有客&KR0005;誰託無媒竊自憐抑&KR0045;¶
中散曲漂泊孝亷船未展干時䇿徒抛&KR0018;郭田轉&KR0363;猶¶
邈爾懐橘更澘然投足乖蹊徑冥心向簡編未知魚躍¶
<pb:KR4c0077_SBCK_006-4a>¶
地空媿鹿鳴篇(予嘗忝京兆/薦名居其副)稷下期方至漳濵病未痊¶
(二年抱疾不赴/郷薦試有司)定非籠外鳥眞是殻中蟬&KR0525;逕鄰幽&KR0831;¶
荆扉興静便草堂苔&KR0039;&KR0039;&KR0188;囿水濺濺釣罷溪雲重樵¶
歸澗月圎&KR0180;多成&KR0043;疢愁甚似春眠木直終難怨膏明¶
只自煎鄭郷空徤羡陳榻未招延旅食逄春盡覊遊為¶
事穿宦無毛義檄婚乏阮脩錢冉弱營中桞披敷幕下¶
蓮儻能容委質非敢望差肩澁劍猶堪淬餘朱㦯可研¶
從師當鼔篋窮理乆&KR0111;筌折簡能榮瘁遺簮莫弃&KR0162;韶¶
光如見借寒谷變風煙¶
　　　　　題翠㣲寺二十二韻(太宗升/遐之所)¶
邠土初成邑虞賔竟讓王乾符春得位天弩夜&KR0053;鋩&KR0367;¶
息齊三代優游念四方萬&KR0149;扶正寢千嶂抱重崗幽石¶
<pb:KR4c0077_SBCK_006-4b>¶
歸階陛喬柯入棟梁火雲如沃雪湯殿似含霜澗&KR0284;添¶
仙曲巖花借御香野麋陪獸舞林鳥逐鴛行鏡寫三秦¶
色窓揺八水光問雲徴楚女疑粉試何郎蘭芷承雕輦¶
杉蘿入畫堂受朝松露曉頒朔桂烟凉嵐濕金鋪外溪¶
鳴錦幄傍&KR0029;絲憂漢祖持璧告秦皇短景催風馭長星¶
属羽觴儲君猶問䜿元老己登床鶴盖趨平樂雞人下¶
建章龍髯悲滿眼螭首淚沾裳疊鼓嚴靈仗吹笙送夕¶
陽㫁泉辭劍珮昏日伴旗常遺廟青蓮在頺垣碧草芳¶
無因奏韶&KR0500;流涕對幽篁¶
　　　　　過孔北海墓二十韻¶
撫事如神遇臨風獨涕零墓平春草緑碑折古苔青珪¶
玉埋英氣山河孕炳靈&KR0036;言驚辯囿撝翰動文星藴䇿¶
<pb:KR4c0077_SBCK_006-5a>¶
期干世持權欲反經激&KR0045;思壮志流落歎頽齡惡木人¶
皆息貪泉我獨醒輪轅無匠石刀几有庖丁碌碌迷藏¶
器規規守挈瓶憤容凌&KR0166;鑊公議動朝廷故國&KR0005;辭寵¶
危&KR0022;竟緩刑鈍工磨白璧凡石礪青萍掲日昭東夏&KR0366;¶
風滯北溟後塵遵&KR0100;轍前席詠儀形木秀當憂悴&KR0076;傷¶
不底寜矜誇遭尺鷃光彩困飛螢白羽留談柄清風襲¶
徳馨鸞凰嬰雪刃狼虎犯雲屏蘭&KR0525;荒遺址榛蕪蔽舊¶
坰轘轅近(一作/遠)沂水何事戀明廷¶
　　　　　過華清宫二十二韻¶
憶昔開元日承平事勝遊貴妃專寵幸天子富春秋月¶
白霓裳殿風乾羯鼓楼闘雞花蔽&KR0176;&KR0016;馬玉搔頭繍轂¶
千門妓金鞍萬戸侯薄雲欹雀扇輕雪犯貂裘過客聞¶
<pb:KR4c0077_SBCK_006-5b>¶
韶&KR0500;居人識冕旒氣和春不覺煙暖霽難&KR0053;細(一作/澁)浪¶
㴠瑶甃晴陽上綵斿卷衣輕鬂&KR0180;窺鏡淡蛾羞屏掩芙¶
蓉帳簾褰玳&KR0536;鈎重瞳分渭曲纎手指神州御案迷萱¶
草天&KR0129;妬石榴深巖蔵浴鳯鮮隰媚潜虬不料邯鄲蝨¶
俄成即墨牛劍鋒揮太皥旗熖拂&KR0214;尤内嬖陪行在&KR0012;¶
臣預坐籌瑶簮遺翡翠霜仗駐驊騮艶笑&KR0031;飛㫁香魂¶
一哭休早梅悲蜀道髙&KR0035;隔昭丘朱閣重霄近蒼厓萬¶
古愁至今湯殿水嗚咽縣前流¶
　　　　　洞户二十二韻¶
洞戸連珠&KR0224;方䟽隠碧潯燭盤烟墜燼簾壓月通隂粉¶
白仙郎署霜清玉女砧醉郷髙&KR0444;&KR0444;棋陣静愔愔素手¶
琉璃扇玄髫玳&KR0536;簮昔邪㸔&KR0009;迹梔子詠同心&KR0035;列千¶
<pb:KR4c0077_SBCK_006-6a>¶
秋勝楼懸七夕針舊詞翻白紵新賦換黄金唳鶴調蠻¶
鼓驚蟬&KR0063;寳琴舞疑繁易度歌轉㫁難尋露委花相妬¶
風欹桞不禁橋彎&KR0031;表逈池漲一篙深清蹕傳恢囿黄¶
旗幸上林神鷹參翰&KR0080;天馬破蹄涔武庫方題品文園¶
有(一作/自)好音朱莖殊菌蠢丹桂欲蕭森黼帳廻瑶席華¶
燈對錦衾畫圗驚走(一作/畏)獸書帖得來禽河曙秦楼映¶
山晴魏闕臨緑&KR0809;逄趙后青鏁見王沉任逹嫌&KR0012;憤踈¶
慵倦九箴&KR0002;為南遁客猶作卧龍吟¶
温庭筠詩集卷第六¶
<pb:KR4c0077_SBCK_006-6b>¶
