# -*- mode: mandoku-view; -*-
#+TITLE: 温庭筠詩集
#+DATE: 2015-09-11 08:37:52.680412
#+PROPERTY: ID KR4c0077
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0407-002温庭筠詩集-卷第二.
<pb:KR4c0077_SBCK_002-1a>¶
温庭筠詩集卷第二¶
　　　　　蘭塘詞¶
塘水汪汪鳬唼喋憶上江南木蘭檝繡頸金&KR0161;蕩倒光¶
團團緑皺雞頭葉露凝荷卷珠浄圎紫菱刺短浮根¶
小姑歸晚紅粧淺鏡裏芙蓉照水鮮東溝潏潏勞囘首¶
欲&KR0009;一杯瓊液酒知道無郎&KR0077;有情長敎月照相思桞¶
　　　　　晚㱕曲¶
格格水禽飛帯波&KR0012;光斜起夕陽多湖西山淺似相笑¶
菱刺惹衣攅黛蛾青絲繫船向江木蘭芽出土呉江曲¶
水極晴揺泛灔紅草平春染烟綿緑玉鞭&KR0016;馬楊叛兒¶
刻金作鳯光参差丁丁暖漏滴花影催入景陽人不知¶
彎隄弱桞遥相瞩雀扇圎圎掩香玉蓮塘艇子歸不歸¶
<pb:KR4c0077_SBCK_002-1b>¶
桞暗桑穠聞布榖¶
　　　　　故城曲¶
漠漠沙隄煙隄西雉子斑雉聲何角角麥秀桑隂閑遊¶
絲蕩平緑明滅時相續白馬金絡頭東風故城曲故城¶
殷貴嬪曾占未來春自從香骨化飛作馬蹄塵¶
　　　　　昆明治水戰詞¶
汪汪積水光連空重疊細紋晴滶紅赤帝龍孫鱗甲怒¶
臨流一時生隂風鼉鼓三聲報天子雕旌獸艦凌波起¶
雷吼濤驚白&KR0002;山石鯨眼裂蟠蛟死溟池海浦俱喧豗¶
青幟白旌相次來箭羽槍纓三百萬&KR0191;翻西海生塵埃¶
茂陵仙去菱花老唼唼遊魚近煙島&KR0261;莽殘陽釣艇㱕¶
緑頭江鴨眠沙草¶
<pb:KR4c0077_SBCK_002-2a>¶
　　　　　謝公墅歌¶
朱雀航南繞香陌謝郎東墅連春碧鳩眠髙桞日方融¶
綺榭飄颻紫庭客文楸方罫花參差心陣未成星滿池¶
四座無喧梧竹静金蟬玉柄俱持頥對局含嚬見千里¶
都城已得長蛇尾江南王氣繫踈&KR0109;未許苻堅過淮水¶
　　　　　&KR0449;魚歌(雜言)¶
朝&KR0449;&KR0449;城南暮&KR0449;&KR0449;城西兩槳鳴幽幽蓮子相髙低持¶
&KR0449;入深水金鱗大如手魚尾迸圓波千珠落緗藕風颸¶
颸雨離離菱尖刺鸂䳵飛水連&KR0224;眼白如影淅瀝&KR0363;聲¶
寒&KR0039;微楚㟁有花花蓋屋金塘桞色前溪曲悠溶杳若¶
去無窮五色澄潭鴨頭緑¶
　　　　　春洲曲¶
<pb:KR4c0077_SBCK_002-2b>¶
韶光染色如蛾翠緑濕紅鮮水容媚蘇小慵多蘭渚閑¶
融融浦日鵁鶄寐紫騮蹀躞金銜嘶岸(一作/隄)上&KR0045;鞭烟¶
草迷門外平橋連桞隄㱕來晚&KR0035;黄鶯啼¶
　　　　　臺城曉朝曲¶
司馬門前火千炬闌干星斗天&KR0005;曙朱&KR0224;龕鬖丞相車¶
曉隨疊鼓朝天去愽山鏡&KR0035;香䒠茸褭褭浮航金畫龍¶
大江歛&KR0020;避辰極兩闕深嚴烟翠濃¶
　　　　　走馬樓三更曲¶
春姿暖氣昏神沼李&KR0035;拳枝紫芽小玉皇夜入未央宫¶
長火千條照棲鳥馬過平橋通畫堂虎幡龍㦸風飄&KR0045;¶
&KR0277;間清唱報寒&KR0039;丙舎無人遺燼香¶
　　　　　逹摩支曲¶
<pb:KR4c0077_SBCK_002-3a>¶
擣麝成塵香不㓕抝蓮作寸絲難絶紅淚文君洛水春¶
白頭蘇武天山雪君不見無愁髙緯花漫漫漳浦晏餘¶
清露寒一旦臣僚共囚虜欲吹羌管先汍瀾舊臣頭&KR0066;¶
霜華早可惜雄心醉中老萬古春㱕夢不㱕鄴城風雨¶
連天草¶
　　　　　陽春曲¶
雲母空牕曉煙薄香昏龍氣凝暉閣霏霏霧雨杏花天¶
簾外春威著羅幕曲欄伏檻金麒麟沙&KR0080;芳郊連翠茵¶
廐馬何能嚙芳草路人不敢隨流塵¶
　　　　　湘東宴曲¶
湘東夜宴金貂人楚女含情嬌翠嚬玉管&KR0005;吹挿鈿&KR0321;¶
錦&KR0504;斜拂䨇麒麟重城漏斷&KR0012;帆去唯恐瓊籖報天曙¶
<pb:KR4c0077_SBCK_002-3b>¶
萬戸沉沉碧&KR0035;圎雲飛雨散知何處欲上香車俱脉脉¶
清歌響斷銀屏隔隄外紅塵蠟(一作/&KR0097;)炬歸樓前&KR0831;月連¶
江白¶
　　　　　東郊行¶
闘雞臺下東西道桞覆斑騅蝶縈草坱靄韶容鏁&KR0831;愁¶
青筐葉盡&KR0094;&KR0063;老緑渚幽香生白蘋差差小浪吹魚鱗¶
王孫&KR0016;馬有㱕意林彩着空如細塵安得人生各相守¶
燒船破棧休馳走世上方應無別離路旁更長千枝柳¶
　　　　　水仙謡¶
水客夜&KR0016;紅鯉魚赤鸞&KR0031;鶴&KR0363;瀛書輕塵不起雨新霽¶
萬里&KR0012;光含碧虗露魄冠輕見雲髮寒絲七炷香泉咽¶
夜深天碧亂山姿光碎平波滿船月¶
<pb:KR4c0077_SBCK_002-4a>¶
　　　　　東峯歌¶
錦礫潺湲玉溪水曉來㣲雨藤花紫冉冉山雞紅尾長¶
一聲樵斧驚飛起松刺流空石差齒煙香風軟人參蘂¶
陽崖一夢伴雲根仙菌靈芝夢魂裏¶
　　　　　㑹昌丙寅豐&KR0010;歌(雜言)¶
丙寅&KR0010;休牛馬風如吹烟日如渥赭九重天子調天下¶
春緑&KR0005;年到西野西野翁生兒童門前好&KR0035;青䒠茸䒠¶
茸單衣麥田路村南娶婦桃花紅新姑車右及門柱粉¶
項韓慿&KR0031;扇中喜氣自能成&KR0010;豐農祥爾物來争功¶
　　　　　碌碌古詞¶
左亦不碌碌右亦不碌碌野草自根肥羸牛生徤犢融¶
蠟作杏&KR0926;男兒不戀家春風破紅意女頰如桃花忠言¶
<pb:KR4c0077_SBCK_002-4b>¶
未見信巧語翻咨嗟一鞘無(一作/没)兩刃(一作/刀)徒勞油壁¶
車¶
　　　　　春野行(雜言)¶
草淺淺春如剪花壓李孃愁飢蠶欲成蠒東城少年氣¶
堂堂金丸驚起&KR0031;鴛鴦含羞更問衛公子月到枕前春¶
夢長¶
　　　　　醉歌¶
&KR0585;桞初黄燕新乳曉碧芊緜過㣲雨&KR0035;色深含臺榭情¶
鶯聲巧作煙花主錦&KR0129;公子陳盃觴撥醅百甕春酒香¶
入門下馬問誰在降堦握手登華堂臨卭美人連山眉¶
低抱琵琶含怨思朔風繞指我先笑明月入懐君自知¶
勸君莫惜金(一作/芳)罇酒年少須&KR0119;如覆手辛勤到老慕¶
<pb:KR4c0077_SBCK_002-5a>¶
簞瓢於我悠悠竟何有洛陽盧仝(一作/生)稱文房妻子脚¶
秃舂黄糧阿耋光顔不識字指麾豪儁如驅羊天犀壓¶
斷朱鼹䑕瑞錦驚飛金鳯皇其餘豈足霑牙齒欲用何¶
能報天子駑馬垂頭槍瞑塵驊騮一日行千里但有沉¶
冥醉客家支頥瞪目持流霞唯恐南園風雨作碧蕪狼¶
籍棠梨花¶
　　　　　江南曲(五言)¶
妾家白蘋浦日上芙蓉檝軋軋揺槳聲移舟入茭葉溪¶
長茭葉深作底難相㝷避郎郎不見鸂䳵自浮沉拾萍¶
萍無根採蓮蓮有子不作浮萍生寧為藕花死岸傍&KR0016;¶
馬郎烏㡌紫游韁含愁復含笑廻首問横塘妾住金陵¶
浦門前朱雀航流蘇持作帳芙蓉持作梁出入金犢&KR0955;¶
<pb:KR4c0077_SBCK_002-5b>¶
兄弟侍中郎前年學歌舞定得郎相許連姢眉繞山依¶
約腰如杵鳯管悲若咽鸞&KR0246;嬌欲語扇薄露紅鉛羅輕¶
壓金&KR0513;明月西南樓珠&KR0277;玳&KR0536;鈎横波巧能笑彎蛾不¶
識愁花開子留&KR0035;草長根依土早聞金溝遠底事㱕郎¶
許不學楊白花朝朝淚如雨¶
　　　　　堂堂曲¶
錢塘岸上春如織淼淼寒潮帶晴色淮南遊客馬連嘶¶
碧草迷人歸不得風飄客意如吹煙纎指殷勤傷雁&KR0246;¶
一曲堂堂紅燭筵金鯨㵼酒如飛泉¶
　　　　　惜春詞¶
百舌問花花不語低廻似恨横塘雨蜂争粉蘂蝶分香¶
不似垂楊惜金&KR0513;願君留得長妖韶莫逐東風還蕩揺¶
<pb:KR4c0077_SBCK_002-6a>¶
秦女含嚬向煙月愁紅帶露空迢迢¶
　　　　　春愁曲¶
紅絲穿露珠&KR0277;冷百尺啞啞下纎綆遠翠愁山入卧屏¶
兩重雲母空烘影凉簮墜髮春眠重玉兔煴氤桞如夢¶
錦疊空床委墜紅颸颸掃尾&KR0031;金鳯蜂喧蝶駐俱(一作/&KR0231;)¶
悠&KR0045;桞拂赤欄纎草長覺後梨花委平緑春風和雨吹¶
池塘¶
　　　　　蘇小小歌¶
買蓮莫破劵買酒莫觧金酒裏春容抱離恨水中蓮子¶
懐芳心呉宫女兒腰似束家在錢塘小江曲一自檀郎¶
逐便風門前春水年年緑¶
　　　　　春江花月夜詞¶
<pb:KR4c0077_SBCK_002-6b>¶
玉&KR0035;歌䦨海雲黒花庭忽作青蕪國秦淮有水水無情¶
還向金陵&KR0222;春色楊家二世安九重不御華芝嫌六龍¶
百幅錦帆風力滿連天展盡金芙蓉珠翠丁星復明㓕¶
龍頭劈浪哀笳&KR0036;千里&KR0386;空澄水魂萬枝破鼻團香雪¶
漏轉霞髙滄海西玻璃枕上聞天雞蠻&KR0246;代寫曲如語¶
一醉昏昏天下迷四方傾動烟塵起猶在濃香夢魂裏¶
後主荒宫有曉鶯飛來只隔西江水¶
　　　　　懊惱曲¶
藕絲作線難勝針蘂粉染黄那得深玉白蘭芳不相顧¶
青(一作/倡)楼一笑輕千金莫言自古皆如此健劍刜鐘鉛¶
繞指三秋庭緑盡迎霜唯有荷花守紅死廬(一作/西)江小¶
吏朱斑輪桞&KR0513;吐芽香玉春兩股金&KR0107;已相許不令獨¶
<pb:KR4c0077_SBCK_002-7a>¶
作空成塵悠悠楚水流如馬恨紫愁紅滿平野野土千¶
年怨不平至今燒作鴛鴦瓦¶
　　　　　三洲詞¶
團圓莫作波中月㓗白莫為枝上雪月隨波動碎潾潾¶
雪似梅花不堪折李孃十六青絲髮畫&KR0321;䨇花為君結¶
門前有路輕别離唯恐歸來舊香㓕¶
溫庭筠詩集卷第二¶
<pb:KR4c0077_SBCK_002-7b>¶
