# -*- mode: mandoku-view; -*-
#+TITLE: 温庭筠詩集
#+DATE: 2015-09-11 08:37:52.756883
#+PROPERTY: ID KR4c0077
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0407-004温庭筠詩集-卷第四.
<pb:KR4c0077_SBCK_004-1a>¶
温庭筠詩集卷第四¶
　　　　　送李億東歸(六言)¶
黄山遠隔秦&KR0035;紫禁斜通渭城别路青青桞弱前溪漠¶
漠苔生和風&KR0831;蕩歸客落月殷勤早鶯灞上金罇未飲¶
讌歌已有餘聲¶
　　　　　開聖寺¶
路分磎石夾煙叢十里蕭蕭古&KR0035;風出寺馬嘶秋色裏¶
向陵鴉亂夕陽中竹間泉落山厨静塔下僧歸影殿空¶
猶有南朝舊碑在耻&KR0005;興廢問休公¶
　　　　　贈蜀&KR0005;(蠻人成都頗著功勞)¶
十年分散劍&KR0028;秋萬事皆隨錦水流心氣已曾明漢節¶
功名猶自滯呉鈎鵰&KR0065;認箭寒雲重馬上&KR0234;笳塞草愁¶
<pb:KR4c0077_SBCK_004-1b>¶
今日逢君倍惆悵灌嬰韓信盡封侯¶
　　　　　西江貽釣叟騫生¶
晴江如鏡月如鈎泛灔蒼&KR0252;送客愁夜淚潜生竹枝曲¶
春朝(一作/灘)遥上木蘭舟事隨雲去身難到夢逐烟銷水¶
自流昨日歡娯竟何在一枝梅謝楚江頭¶
　　　　　&KR0009;清源寺僧¶
石路無塵竹徑開昔年曾伴戴顒來牕間半偈聞鐘後¶
松下殘棋送客&KR0158;簾向玉峯蔵夜雪砌因藍水長秋苔¶
白蓮社裏如相問為&KR0003;遊人是姓雷¶
　　　　　重遊圭峯宗宻禪師精廬(一作&KR0152;/盧處士)¶
百尺青崖三尺墳㣲言已絶杳難聞戴顒今日稱居士¶
支遁他年識領軍暫對杉松如結社偶同麋鹿自成群¶
<pb:KR4c0077_SBCK_004-2a>¶
故山弟子空囘首葱&KR0656;唯應見宋雲¶
　　　　　題李處士幽居¶
水玉簮頭白角巾瑶琴寂歷拂輕塵濃隂似帳紅&KR0340;晚¶
細&KR0040;如烟碧草春隔竹見籠疑有鶴捲&KR0277;㸔畫静無人¶
南山自是&KR0111;年友谷口徒稱鄭子眞¶
　　　　　利州南渡¶
&KR0831;然空水帯斜暉曲㠀蒼&KR0252;接翠㣲波上馬嘶㸔棹去¶
桞&KR0065;人歇待船歸数叢沙草群鷗散萬頃江田一鷺飛¶
誰解乗舟㝷范蠡五湖烟水獨忘機¶
　　　　　贈李&KR0005;軍¶
誰言荀羡愛功勲年少登壇衆所聞曾以能書稱内史¶
又因明易號&KR0005;軍金溝故事春長在玉軸遺圗火半焚¶
<pb:KR4c0077_SBCK_004-2b>¶
不學龍驤畫山水(一作/色)醉郷無跡似閑雲¶
　　　　　寒食日作¶
紅深緑暗逕相交抱暖含春披紫&KR0129;綵索平時牆婉娩¶
輕毬落處花寥梢窓中草色妬雞卵盤上芹泥憎燕巢¶
自有玉樓芳意在不能&KR0016;馬度烟郊¶
　　　　　李羽處士&KR0009;新醖走筆戯酬¶
髙談有伴還成藪沉醉無期即是郷己恨流鶯欺謝客¶
更&KR0005;浮蟻與劉郎&KR0585;前桞色分張緑窓外花枝借&KR0135;香¶
所恨玳筵紅燭夜草&KR0007;寥落近&KR0326;塘¶
　　　　　郊居秋日有懐一二知己¶
稻田鳬雁滿晴沙釣渚㱕來一徑斜門帯果林招邑吏¶
井分&KR0188;圃属鄰家臯原寂歷垂禾穗桑竹參差映豆花¶
<pb:KR4c0077_SBCK_004-3a>¶
自笑謾懐經濟䇿不&KR0005;心事許烟霞¶
　　　　　題友人池亭¶
月榭風亭繞曲池粉垣&KR0326;㸦瓦參差侵&KR0277;片白揺翻影¶
落鏡愁紅寫倒枝鸂䳵刷毛花蕩&KR0222;鷺鶿拳足雪離披¶
山翁醉後如相憶羽扇清罇我自知¶
　　　　　南湖¶
湖上㣲風入檻凉翻翻菱荇滿廻塘野船著岸偎春草¶
水鳥帯波飛夕陽蘆葉有聲疑霧&KR0040;浪花無際似瀟湘¶
飄然&KR0363;艇東㱕客盡日相㸔憶楚郷¶
　　　　　贈&KR0061;司録(即丞相淮陽公之/猶子與庭筠有舊)¶
一朝辭滿有心期花&KR0036;楊園雪壓枝劉尹故人諳徃事¶
謝郎諸弟得新知金&KR0107;醉就胡&KR0078;畫玉管閑留洛客吹¶
<pb:KR4c0077_SBCK_004-3b>¶
記得襄陽&KR0132;舊語不堪風景峴山碑¶
　　　　　題西明寺僧院¶
曾識&KR0716;山遠法師低松片石對前墀為尋名畫來過院¶
因訪閑人得㸔棋新鴈參差雲碧處寒鴉遼亂葉紅時¶
自知終有張華識不向滄洲理釣絲¶
　　　　　偶題¶
㣲風和暖日鮮明草色迷人向渭城蜀客捲&KR0277;閑不語¶
楚娥攀&KR0035;獨含情紅垂果蔕櫻桃重黄染花叢蝶粉輕¶
自恨青樓無近信不&KR0005;心事許卿卿¶
　　　　　&KR0009;湘隂閻少府乞釣輪子¶
釣輪形與月輪同獨繭和烟影似空&KR0002;向三湘逄㕍信¶
莫辭千里&KR0009;漁翁&KR0963;聲夜滴松江雨菱葉秋傳鏡水風¶
<pb:KR4c0077_SBCK_004-4a>¶
終日垂鈎還有意尺書多在錦鱗中¶
　　　　　哭王元&KR0073;¶
聞&KR0003;蕭郎逐逝川伯牙因此絶清&KR0246;桞&KR0065;猶憶紅(一作/青)¶
騘影墳上俄生碧草烟篋裏詩書疑謝後夢中風皃似¶
潘前他時&KR0002;到相㝷處碧&KR0035;紅楼自宛然¶
　　　　　法雲&KR0031;檜¶
&KR0051;朝名軰此離群想對濃隂去住分題處尚㝷王内史¶
畫時應是顧&KR0005;軍長廊夜静聲疑雨古殿秋深影勝雲¶
一下南臺到人世曉泉清&KR0284;更難聞¶
　　　　　送陳嘏之候官兼簡李常侍¶
縱得歩兵無緑蟻不縁勾漏有丹砂殷勤為報同袍友¶
我亦無心似海查春服照塵連草色夜船聞&KR0040;滴蘆花¶
<pb:KR4c0077_SBCK_004-4b>¶
梅仙自是青雲客莫羡相如&KR0077;到家¶
　　　　　春日野行¶
&KR0040;漲西塘金堤斜碧草芊芊晴吐芽野岸明媚山芍藥¶
水田呌噪官蝦蟆鏡中有浪動菱蔓陌上無風飄桞花¶
何事輕橈句溪客緑萍方好不㱕家¶
　　　　　溪上行¶
緑塘&KR0222;&KR0222;烟濛&KR0293;張翰此來情不窮雪羽䙰褷立倒影¶
金鱗撥刺跳晴空風翻荷葉一向白雨濕蓼花千穗紅¶
心羡夕陽波上客片時㱕夢釣船中¶
　　　　　上翰林蕭舎人¶
人間鵷鷺杳難從獨恨金扉直九重萬象晚歸仁夀鏡¶
百花春隔景陽鐘紫微&KR0621;動詞&KR0004;出紅蠟(一作/燭)香殘誥¶
<pb:KR4c0077_SBCK_004-5a>¶
未封每過朱門愛庭&KR0035;一枝何日許相容¶
　　　　　春日偶作¶
西園一曲艶陽歌擾擾車塵&KR0018;薜蘿自欲放懐猶未得¶
不知經世竟如何夜聞猛雨判花盡寒戀重裘覺夢多¶
釣渚別來&KR0063;更好春風還為起㣲波¶
　　　　　春夢宴罷&KR0009;宋夀先軰¶
斜掩朱門花外鐘暁鶯時節好相逢窓間桃蘂&KR0043;粧在¶
雨後牡丹春睡濃蘇小風姿迷下蔡馬卿才調似臨卭¶
誰憐芳草生三徑參佐橋西陸士龍¶
　　　　　馬嵬驛¶
穆滿曾為物外遊六龍經此暫淹留返魂無驗青烟㓕¶
埋血空生碧草愁香輦&KR0077;㱕長樂橋曉鐘還下景陽樓¶
<pb:KR4c0077_SBCK_004-5b>¶
甘泉不復重相見誰道文成是故侯¶
　　　　　知道溪君別業¶
積潤初銷碧草新鳯陽晴日&KR0321;雕輪絲(一作/風)飄弱桞平¶
橋晚雪&KR0039;寒梅小院春屏上樓臺陳後主鏡中金翠李¶
夫人花房透露紅珠落蛺蝶&KR0031;飛護粉塵¶
　　　　　&KR0418;天西佛寺¶
憶昔狂童犯順年玊虬閑暇出甘泉宗臣欲舞千鈞劍¶
追&KR0016;猶觀七寳鞭星背紫垣終掃地日歸黄道&KR0077;當天¶
至今南頓諸&KR0132;舊猶指榛蕪作弄田¶
　　　　　題望苑驛(東馬嵬西/端正&KR0035;)¶
弱桞千條杏一枝半含春雨半垂絲景陽寒井人難到¶
長樂晨鐘鳥自知花影至今通&KR0054;望&KR0035;名從此號相思¶
<pb:KR4c0077_SBCK_004-6a>¶
分明十二樓前月不向西陵照盛&KR0078;¶
　　　　　&KR0009;分司元庻子兼呈元處士¶
閉門髙卧莫長嗟水木凝暉属謝家緱&KR0656;參差殘曉雪¶
洛波清淺露晴沙劉公春盡蕪菁色華廐愁多苜蓿花¶
月榭知君還悵望碧霄烟闊鴈行斜¶
　　　　　題桞¶
楊桞千條拂靣絲緑烟金穗不勝吹香隨静婉歌塵起¶
影伴嬌饒舞䄂垂羌管一聲何處曲流鶯百囀最髙枝¶
千門九陌花如雪飛過宫墻兩自知¶
　　　　　和友人悼亡¶
玉皃潘郎淚滿衣&KR0030;羅輕髩雨霏㣲紅蘭委露愁難盡¶
白馬朝天望不㱕寳鏡塵昏鸞影在鈿筝&KR0246;㫁雁行稀¶
<pb:KR4c0077_SBCK_004-6b>¶
春風幾許傷情事碧草侵階粉蝶飛¶
　　　　　李羽處士故里¶
柳不成絲草帯烟海槎東去鶴㱕天愁腸㫁處春何限¶
病眼開時月正圎花&KR0002;有情還悵望水應無事莫潺湲¶
終知此恨銷難盡辜&KR0018;南華第一篇¶
　　　　　&KR0077;經商山&KR0009;昔同行友人¶
曾讀逍遥第一篇爾來無處不恬然便同南郭能&KR0111;象¶
兼笑東林學坐禪人事轉新花爛熳客程依舊水潺湲¶
&KR0002;敎猶作當時意&KR0063;有垂絲在鬢&KR0065;¶
　　　　　池塘七夕¶
月出西南露氣秋綺羅河漢在斜溝楊家繍作鴛鴦幔¶
張氏金為翡翠鈎香燭有花妨&KR0043;燕&KR0030;屏無睡待牽牛¶
<pb:KR4c0077_SBCK_004-7a>¶
萬家砧杵三篙水一夕横塘似舊遊¶
　　　　　偶遊¶
曲巷斜臨一水間小門終日不開&KR0028;紅珠斗帳櫻桃熟¶
金尾屏風孔雀閑雲髻㡬迷芳草蝶額黄無限夕陽山¶
與君便是鴛鴦侣休向人間覔徃還¶
　　　　　&KR0009;河南杜少尹¶
十載㱕來髩未凋玳簮珠履見常僚豈関名利分榮路¶
自有才華作慶霄鳥影參差經上苑&KR0016;聲相續過中橋¶
夕陽亭畔山如&KR0030;應念田歌正寂寥¶
　　　　　贈知音¶
翠羽花冠碧&KR0035;雞未明先向短墻啼窓間謝女青蛾歛¶
門外蕭郎白馬嘶星漢漸移庭竹影露珠猶綴野花迷¶
<pb:KR4c0077_SBCK_004-7b>¶
景陽宫裏鐘&KR0004;動不語垂鞭上桞隄¶
　　　　　過陳琳墓¶
曾於青史見遺文今日飄&KR0363;過古墳詞客有靈&KR0063;識我¶
覇才無主始憐君石麟埋没蔵春草銅雀荒&KR0765;對暮雲¶
莫怪臨風倍惆悵欲&KR0005;書劍學從軍¶
　　　　　題崔公池亭舊遊¶
皎鏡芳塘&KR1341;蓞秋此來重見採蓮舟誰能不逐當年樂¶
還恐添成異日愁紅艶影多風嫋嫋碧空雲㫁水悠悠¶
&KR0585;前依舊青山色盡日無人獨上樓¶
　　　　　囘中作¶
蒼莽寒空遠色愁嗚嗚戍角上髙樓呉&KR0078;怨思吹&KR0031;管¶
燕客悲歌別(一作/動)五侯千里&KR0028;山&KR0065;草暮一星烽火朔¶
<pb:KR4c0077_SBCK_004-8a>¶
雲秋夜來霜重西風起隴水無聲凍不流¶
　　　　　西江上送漁父¶
&KR0077;逐嚴光向&KR0002;耶釣輪菱棹&KR0009;年華三秋梅&KR0040;愁楓葉¶
一夜&KR0963;舟&KR0043;葦花不見水雲&KR0063;有夢偶隨鷗鳥(一作/鷺)便¶
成家白蘋風起楼船暮江燕&KR0031;&KR0031;五兩斜¶
　　　　　經故秘書崔監揚州南塘舊居¶
昔年曾識范安成松竹風姿鶴性情西掖曙河横漏響¶
北山秋月照江聲乗舟覓吏經輿縣為酒求官得歩兵¶
千頃水流通故墅至今留得謝公名¶
　　　　　七夕¶
鵲歸燕去兩悠悠青&KR0200;西南月似鈎天上&KR0010;時星右轉¶
世間離别水東流金風入&KR0035;千門夜銀漢横空萬象秋¶
<pb:KR4c0077_SBCK_004-8b>¶
蘇小廻塘通桂檝未應清淺隔牽牛¶
　　　　　題韋籌愽士草堂¶
&KR0007;晏先生己白頭不隨鴛鷺狎群鷗元卿謝免開三徑¶
平仲朝歸卧一裘醉後獨知殷甲子病來猶作晉春秋¶
滄浪未濯塵纓在野水無情處處流¶
　　　　　和友人題壁¶
冲尚猶來出範圍肯&KR0005;經(一作/輕)世作風徽三台位缺嚴¶
陵卧百戰功髙范蠡㱕自欲一鳴驚鶴寢不應&KR0012;憤學¶
牛衣西州未有㸔棋暇澗戸何由得掩扉¶
　　　　　春日&KR0005;欲東㱕&KR0009;新及第苗紳先軰¶
㡬年辛苦與君同得䘮悲歡盡是空猶喜故人先折桂¶
自憐覊客尚飄&KR0363;三春月照千山道十日花開一夜風¶
<pb:KR4c0077_SBCK_004-9a>¶
知有杏園無路入馬前惆悵滿枝紅¶
　　　　　經李徴君故居¶
露濃烟重草萋萋&KR0035;映䦨杆桞拂隄一院落花無客醉¶
五更殘月有鶯啼芳筵想像情難盡故榭荒凉路己迷¶
惆悵羸驂徃來慣每經門巷亦長嘶¶
　　　　　送崔郎中赴幕¶
一別黔巫似㫁&KR0246;故交東去更悽然心遊目送三千里¶
雨散雲飛二十年&KR0036;跡豈勞天上桂属詞還得幕中蓮¶
相思休話長安遠江月隨人處處圎¶
　　　　　經舊遊¶
珠箔金鈎對綵橋昔年於此見嬌饒香燈悵望飛瓊&KR0066;¶
凉月慇懃碧玉簫屏&KR0029;故窓山六扇桞垂寒砌露千條¶
<pb:KR4c0077_SBCK_004-9b>¶
壊墻經雨蒼苔遍拾得當時舊翠翹¶
　　　　　老君廟¶
紫氣氤氲捧半巖蓮峯仙掌共巉巉廟前晚色連寒水¶
天外斜陽&KR0321;遠帆百二&KR0028;山扶玉座五千文字閟瑶緘¶
自憐金骨無人識知有飛&KR0027;在石凾¶
　　　　　過五丈原¶
鐵馬雲鵰乆絶塵桞隂髙壓漢營春天晴殺氣屯&KR0028;右¶
夜半妖星照渭濵下國卧龍空寤主中原逐鹿不因(一作/由)¶
人象床錦(一作/寳)帳無言語從此譙周是老臣¶
　　　　　和友人傷歌&KR0078;¶
月缺花殘莫愴然花須終&KR0036;月終圎更能何事銷芳念¶
亦有濃華委逝川一曲艶歌留婉轉九原春草妬嬋娟¶
<pb:KR4c0077_SBCK_004-10a>¶
王孫莫學多情客自古多情損少年¶
　　　　　山中與諸道友夜坐聞&KR0065;防不寜因示同¶
　　　　　志¶
龍&KR3602;鐵馬犯烟塵跡近群鷗意倍親風卷&KR0363;根屯戊己¶
月移松影守庚申韜鈐豈足為經濟巖壑何嘗是隠淪¶
心許故人知此意古來知者竟誰人¶
　　　　　祕書省有賀監知章草題詩筆力遒健風¶
　　　　　尚髙遠拂塵㝷玩因有此作¶
越溪漁客賀知章任逹憐才愛酒狂鸂䳵葦花隨釣艇¶
蛤蜊菰菜夢橫塘幾年凉月拘華省一&KR0043;秋風憶故郷¶
榮路脫身終自得福庭廻首莫相&KR0111;出籠鸞鶴㱕遼海¶
落筆龍蛇滿壊墻李白死來無醉客可憐神彩弔殘陽¶
<pb:KR4c0077_SBCK_004-10b>¶
　　　　　題裴&KR0051;公林亭¶
謝傅林亭暑氣㣲山丘零落閟音徽東山終為蒼生起¶
南浦虗言白首㱕池鳯己傳春水浴渚禽猶&KR0321;夕陽飛¶
悠然到此&KR0111;情處一日何妨有萬機¶
温庭筠詩集卷第四¶
